<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Want to get strong? Get Strong is the place to be! Strength training exercies to suit your needs!">
    <meta name="keywords" content="strength, gym, strong, get strong, exercise, health">
    <title>Get Strong</title>
    <!-- Style Sheet -->
    <link rel="stylesheet" href="style.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
<body>
    <!-- Header -->
    <header>
        <a href="index.html" aria-label="Takes to the main page, same tab">
            <h1 id="logo">Get Strong</h1>
        </a>
        <input type="checkbox" id="nav-toggle" name="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-label">
            <i class="fa-solid fa-caret-down"></i>
        </label>
        <nav>
            <ul id="menu">
                <li><a href="index.html" class="active" aria-label="Takes to the main page, same tab">Home</a></li>
                <li><a href="exercises.html" aria-label="Takes to exercises page, same tab">Exercises</a></li>
                <li><a href="signup.html" aria-label="Takes to the signup page, same tab">Sign Up</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->

    <main>
        <section id="hero">
            <div id="cover-text">
                <h2>Get Strong</h2>
                <h3>Join Now!</h3>
            </div>
        </section>
        <section id="about">
            <h2>About Us</h2>
            <div>
                <p>Here at Get Strong we prioritize ourself on others wellbeing, this is why we have created this extremely useful website
                to help you and your friends <strong>GET STRONG!</strong> Sign up now and discover how to <strong>GET STRONG!</strong></p>
            </div>
        </section>

    <section id="location">
        <h2>Where are we located?</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2376.701439071496!2d-1.3554535229790663!3d53.43804636785786!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48797709d1450b65%3A0x25be57d0fbe940e3!2sUltraFlex%20-%20Gym%20in%20Rotherham!5e0!3m2!1sen!2suk!4v1698671578577!5m2!1sen!2suk" title="Map of Ultraflex gym" style="border: 3px solid #3a3a3a;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    </main>

    <!-- Footer -->

    <footer>
        <ul id="social-networks">
            <li><a href="https://www.facebook.com" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="https://www.instagram.com" target="_blank" rel="noopener"
                    aria-label="Visit our instagram page (opens in a new tab)"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="https://www.youtube.com" target="_blank" rel="noopener"
                    aria-label="Visit our youtube page (opens in a new tab)"><i class="fa-brands fa-youtube"></i></a></li>
            <li><a href="https://www.twitter.com" target="_blank" rel="noopener"
                    aria-label="Visit our twitter page (opens in a new tab)"><i class="fa-brands fa-twitter"></i></a></li>
        
        </ul>
        
        <script src="https://kit.fontawesome.com/76ffbb68c7.js" crossorigin="anonymous"></script>
    </footer>
</body>
</html>